# SeleniumRevision

./: Framework2Tests.xml  Purchase.xml  README.md  pom.xml  testng.xml
src/main/java/framework2/abstractcomponent/: AbstractComponent.java
src/main/java/framework2/pageobjects/: CartPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  PaymentPage.java  ProductsPage.java
src/main/java/utilities/: JavaScriptActions.java
src/site/: site.xml
src/test/java/amazon/tests/: AamzonRandomTest.java  AmazonAllButton.java  AmazonDevices.java  AmazonNetomiFlow.java  (+1 more)
src/test/java/framework2/: BaseTest.java  ErrorValidationTest.java  PageObjectTest.java  StandAloneTest.java
src/test/java/introduction/: AmazonTest.java  ChildWindows.java  Frames.java  GreenKart.java  Introduction.java  Locators.java  Locators2.java  Section11.java  Section13.java  Section14.java  SpiceJetTest.java  TestUtils.java
src/test/java/introduction2/: Assessment_Python.java  GreenKart.java  Practice.java  Section10.java  Section11.java  Section12.java  Section13.java  Section14.java  Section5.java  Section7.java  Sectionn15.java
src/test/java/makemytrip/: CyzergFlow.java  HotelBooking.java  MakemyTripCyzerg.java
src/test/java/netomi_interview/: Interview.java
src/test/java/xalts/: XaltsWebsite.java
src/test/resources/: PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  PageObjectTest.html  PageObjectTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-bigbasket.tests.LoginTest.xml  TEST-framework2.ErrorValidationTest.xml  TEST-framework2.PageObjectTest.xml  TEST-interview.Interview.xml  TEST-introduction.AmazonTest.xml  TEST-introduction.BrokenLinks.xml  TEST-introduction.ChildWindows.xml  TEST-introduction.Frames.xml  TEST-introduction.GreenKart.xml  TEST-introduction.Locators2.xml  TEST-introduction.Section11.xml  TEST-introduction.Section13.xml  TEST-introduction.Section14.xml  TEST-introduction.SpiceJetTest.xml  TEST-introduction2.Assessment_Python.xml  TEST-introduction2.GreenKart.xml  TEST-introduction2.Qa_selenium_test.xml  TEST-introduction2.Section10.xml  TEST-introduction2.Section11.xml  TEST-introduction2.Section12.xml  TEST-introduction2.Section13.xml  TEST-introduction2.Section14.xml  TEST-introduction2.Section6.xml  TEST-introduction2.Section7.xml  TEST-introduction2.Sectionn15.xml  TEST-xalts.XaltsWebsite.xml
xmlFiles/: GreenKart.xml  Locators2.xml  Section11.xml  Section13.xml  Section14.xml
(+5 files in other folders)
